<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kuzmina.client.controllers.ChangeUserNameController">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="407.0" text="Изменить имя пользователя:" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="12.0" prefWidth="387.0">
         <children>
            <Label prefHeight="35.0" prefWidth="83.0" text="Новое имя:" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="newName" promptText="новое имя" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="42.0" prefHeight="12.0" prefWidth="387.0">
         <children>
            <Label prefHeight="35.0" prefWidth="83.0" text="Пароль:" HBox.hgrow="NEVER">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="password" promptText="пароль" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <AnchorPane prefHeight="72.0" prefWidth="387.0">
         <children>
            <Button fx:id="changeUserName" layoutX="284.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeUserName" prefHeight="27.0" prefWidth="90.0" text="Изменить" />
            <Button fx:id="cancel" layoutX="187.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="90.0" text="Отмена" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
